<!-- <!DOCTYPE HTML>
<html>
<head>
<style>
#chessboard {
   width: 450px;
   height: 450px;
}
.chess-square {
   float: left;
   width: 48px;
   border: 1px solid black;
   height: 48px;
   background-color: #fff;
}
</style>
</head>
<body>
<div id="chessboard"></div>
<script>
   var chessboard = document.getElementById('chessboard');
   for (var i = 0; i < 9; i++) {
      for (var j = 0; j < 9; j++) {
         var chessSquare = document.createElement('div');
         chessSquare.className = 'chess-square';
         chessboard.appendChild(chessSquare);
      }
   }
</script>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<!-- https://coder-coder.com/display-divs-side-by-side/ -->
<style>

:root{

--wid: 48px;

}


#sudoku_board {

    border: 1px solid black;
    width: 450px;
    height: 450px;

}

.small_square {

border: 1px solid red;
float: left;
width: var(--wid);
height: var(--wid);

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.number_input {
    outline: none;
    width: 48px;
    height: 48px;
    border: none;
    background: transparent;
    font-size: 24pt;
    margin-left:  12px;
}

</style>
</head>
<body>

    <div id="sudoku_board"></div>

    <script>
        let SudokuBoard = document.querySelector('#sudoku_board') ;
        for (let i =1; i<=9; i++) {
            for (let j=1; j<=9; j++){
                let SmallSquare = document.createElement('div');
                let InputNum = document.createElement('input');
                InputNum.id = ""+i+","+j;
                InputNum.className = 'number_input';
                InputNum.type = "number";
                InputNum.min = 1;
                InputNum.max = 9;
                SmallSquare.className = 'small_square';
                SmallSquare.appendChild(InputNum);
                SudokuBoard.appendChild(SmallSquare);
            }
        }
    </script>

    <button type="button" onclick = "getInputValue()">
        +1 the value from cell 1,1
    </button>
        
    <p id="output"></p>

    <script src="js/sudoku_solver.js"></script>
    
    <script>
        function getInputValue() {
            for (i=0; i<9; i++){
                for (j=0; j<9; j++){
                    coords = "" + i + "," + j;
                    let sudoku_input = []
                    sudoku_input.push(getElementById(coords).value);
                    document.getElementById("demo").innerHTML = sudoku_input;
                    console.log(sudoku_input)
                }
            }
        }
    </script>


</body>
</html>